<!DOCTYPE html>
<html>
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 	<title>Wade Kodrin Personal Page</title>
 	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
    <script src="js.js"></script>
</head>
<body>
	<header class="container">
	  <div class="row">
	   <h1 class="col-sm-4"></h1>
	    <nav class="col-sm-8 text-right">
	      <p><a class="navlink" href="index.html#skills">Skills</a></p>
	      <p><a class="navlink" href="index.html#experience">Experience</a></p>
	      <p><a class="navlink" href="index.html#hobbies">Hobbies</a></p>
	      <p><a class="navlink" href="index.html#awards">Awards</a></p>
	      <p><a class="navlink" href="index.html#linkedin">Contact</a></p>
	    </nav>
	  </div>
	</header>
<div class="hero-image">
  <div class="hero-text">
    <h1>Matthew Wade Kodrin</h1>
    <h2>Order From Chaos</h2>
    </div>
</div>
<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-12 col-md skills"><div id="skills"></div>
			<h1>Education</h1>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\3tulane.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="Tulane">M.S. in Disaster Resilience Leadership Science</h2>
					<p class="Tulanep">Tulane University</p>
					<p class="Tulanep">Dean's List</p>
					<p class="Tulanep">Summer abroad in Kenya studying famine induced human movement, security in refugee populations within host nations, and sustainable tourism</p>

				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\LSU.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="LSU">B.S. in Psychology  Louisiana State University</h2>
					<p class="LSUp">Louisiana State University</p>
					<p class="LSUp">Minor in Professional Leadership Development</p>
					<p class="LSUp">Army ROTC Simulataneous Membership Program with LA Army National Guard</p>
					<p class="LSUp">Deployed to New Orleans for Hurricane Katrina, conducted sheltering operations in Gonzalez, LA</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\3tulane.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="SCS">Post-Baccalaureate Certification in Homeland Security Studies</h2>
					<p class="SCSp">Tulane University</p>
					<p class="SCSp">Dean's List</p>
					<p class="SCSp">Internship with New Oreleans Homeland Security and Emergency Preparedness</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\BPI.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="BPI">Building Analyst and Envelope Professional Certifications</h2>
					<p class="BPIp">Building Performance Institute</p>
					<p class="BPIp">Able to perform whole home assessments and energy audits to identify problems at their source, and create and prioritize solutions.</p>
					<p class="BPIp"></p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\FEMA.jpg">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="FEMA">FEMA Emergency Management Institute Certifications ICS:</h2>
					<p class="FEMAp">5a: Introduction to Hazardous Materials</p>
					<p class="FEMAp">7: A Citizen's Guide to Disaster Assistance</p>
					<p class="FEMAp">100: The Incident Command System</p>
					<p class="FEMAp">120: Exercises</p>
					<p class="FEMAp">200: ICS for Single Resources and Initial Action Incidents</p>
					<p class="FEMAp">235: Emergency Planning</p>
					<p class="FEMAp">300: Intermediate ICS for Expanding Incidents</p>
					<p class="FEMAp">317: Community Emergency Response Teams</p>
					<p class="FEMAp">393: Introduction to Hazard Mitigation</p>
					<p class="FEMAp">400: Advanced ICS for Command and General Staff</p>
					<p class="FEMAp">546: Continuity of Operations (COOP) Awareness</p>
					<p class="FEMAp">547: INtroduction to Countinuity of Operations</p>
					<p class="FEMAp">700: National Incident Management System, An Introduction</p>
					<p class="FEMAp">800: National Response Framework</p>
					<p class="FEMAp">806: Emergency Support Function (ESF) #6 – Mass Care, Emergency Assistance, Housing, and Human Services</p>
					<p class="FEMAp">808: Emergency Support Function (ESF) #8 – Public Health and Medical Services</p>
					<p class="FEMAp">860: The National Infrastructure Protection Plan</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\FA.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="FA">First Aid</h2>
					<p class="FAp">Red Cross First Aid and CPR</p>
					<p class="FAp">U.S. Army Combat Lifesaver advanced life support</p>
					<p class="FAp">Red Cross AED Training</p>
					<p class="FAp">Applied Suicide Intervention Skills Training (ASIST)</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\MT.png">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="MT">Military and Security Training</h2>
					<p class="MTp">HAZMAT Familiarization and Safety in Transportation (Ammo 67)</p>
					<p class="MTp">Intermodal Transportation Courses (UMO 151, 152, 154)</p>
					<p class="MTp">Parachutist School (Airborne qualified)</p>
					<p class="MTp">United Nations Department of Safety and Security Basic Security in the Field II (BSITF II)</p>
				</div>
			</div>	
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\SCUBA.jpg">
					</div>
				</div>
				<div class="col-10 textplexos">
				<h2 class="SCUBA">SCUBA</h2>
					<p class="SCUBAp">National Association of Underwater Instructors</p>
					<p class="SCUBAp">SCUBA Diver Certified</p>
					<p class="SCUBAp">Advanced SCUBA Diver Certified</p>
					<p class="SCUBAp">Enriched Air Nitrox (EANx) Diver</p>
				</div>
			</div>					

		</div>
		<div class="col experience"><div id="experience"></div>
			<h1>Experience</h1>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\1plexos.png">
					</div>
				</div>
				<div class="col-10 textplexos">
					<h2 class="plexos">Senior Project Specialist</h2>
						<p class="plexosp">Deployed to Columbia, SC within days of massive flooding to advise, direct, and assist the city with flood recovery efforts. Ultimately, overseeing project worksheets spanning multiple categories (A, B, C, F, and G) that captured client expenses resulting in a projected $100M of aid and recovery funding.</p>
						<p class="plexosp">Consulted the city of Columbia on federal procurement and compliance standards for disaster recovery programs.</p>
						<p class="plexosp">Advised the city of Columbia in public messaging and communications following massive flooding.</p>
						<p class="plexosp">Created GIS products for operational needs, project worksheets, and quality control purposes.</p>
						<p class="plexosp">Integrated into city staff to identify all federally reimbursable activities and expenditures.</p>
						<p class="plexosp">Collected, sorted, and analysed city data to ensure the highest standard of accuracy to prevent any frustrations from future audits.</p>
						<p class="plexosp">Coordinated local non-profits and the city on proper data collection of volunteer efforts.</p>
						<p class="plexosp">Reviewed and consulted the city on its emergency sheltering operations, and made additional recommendations to regional sheltering agencies.</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\6173rd.png">
					</div>
				</div>
				<div class="col-10 textplexos">
					<h2 class="ostrd">Plans and Operations Officer, Platoon Leader, and Executive Officer</h2>
						<p class="ostrdp">Entrusted with ever-increasing levels of responsibility to manage: the training, discipline, welfare, morale, maintenance, and accountability of 20-180 paratroopers in 30 different occupational specialties; $3M-$30M worth of equipment; as well as, various projects in multi-national environments to include combat zones.</p>
						<p class="ostrdp">Flawlessly planned, published, coordinated, executed, and tracked the progress of over 300 organization/battalion plans, orders, tasks, and requests; and was awarded the Army Commendation Medal for performance.</p>
						<p class="ostrdp">Developed numerous systems/databases that organized complex processes and data to allow increased visibility, inter-organizational communication, and operational efficiency; which saved over 100 man hours per week. Some systems were adopted by senior executives and used as the foundation for the organizational standard, used by over 2,000 personnel.</p>
						<p class="ostrdp">Handpicked twice over 20+ other officers to plan and execute the multi-modal movement of over 180 pieces of equipment valued at over $28M and 500+ personnel over 3500 miles and multiple countries; as well as being personally entrusted with the security and safety of classified and sensitive materials while maintaining a flawless safety record.</p>
						<p class="ostrdp">Maintained $20M of military equipment in a state of 90% or better operational readiness at all times in order to perform rapid deployment operations anywhere in the world within 72 hours of notification. </p>
						<p class="ostrdp">Managed a warehouse that held numerous supplies valued at more than $15 million, and distributed logistical support to 89 organizations, spread across the harsh environments of Eastern Afghanistan.</p>
						<p class="ostrdp">Created the Battalion's standard operating procedure for safety and served on the Battalion's safety review board, which investigated and analyzed accidents, then re-wrote policies and procedures to prevent re-occurrences.</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\2mir.jpg">
					</div>
				</div>
				<div class="col-10 textmir">
					<h2 class="mir">Construction Analyst</h2>
						<p class="mirp">Navigated the complex environmental, architectural, socio-economic, and political landscapes to rebuild/recover the Lower 9th Ward of New Orleans by using architecturally advanced green home designs, to make the neighborhood a resilience model for the world.</p>
						<p class="mirp">Organized complex data streams into a single database to improve operational efficiency, accuracy, and interdepartmental visibility.</p>
						<p class="mirp">Applied military organizational principles and leadership to improve operations, while also providing advanced data analysis/collection to improve efficiencies.</p>
						<p class="mirp">Oversaw the resolution of over 2,000 service items, backlogged over 2 years, in less than four months.</p>
						<p class="mirp">Created GIS products for use in planning, development, and outreach.</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\5benelux.png">
					</div>
				</div>
				<div class="col-10 textplexos">
					<h2 class="USAG">Director of Plans, Training, Mobilization, and Security</h2>
						<p class="USAGp">Coordinated and synchronized daily activities of an U.S. Army installation that supported 10,000 personnel from over 28 NATO countries, while maintaining situational awareness across the entire installation and surrounding area of responsibility for security threats and operational issues.</p>
						<p class="USAGp">Received, analyzed, recommended, and disseminated timely and appropriate resources to internal and external organizational requests for manpower, equipment, and/or services. </p>
						<p class="USAGp">Created or reviewed various plans and strategies to mitigate, prepare for, as well as respond to both natural and man-made threats.</p>
						<p class="USAGp">Assisted in the creation and operation of the garrison's Emergency Operations Center.</p> 
						<p class="USAGp">Planned and coordinated the agendas, security, and ceremonies of various visiting VIPs and dignitaries.</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\3tulane.png">
					</div>
				</div>
				<div class="col-10 texttulane">
					<h2 class="tul">Research Assistant</h2>	
						<p class="tulp">Assisted Dr. Charles Figley with research on developing a scale to identify combat medic mettle and implement stress injury reduction strategies.</p>
						<p class="tulp">Advised on the marketing of the voluntary survey to veteran combat medics, resulting in the required number of respondents to complete advanced statistical analysis.</p>
						<p class="tulp">Enhanced data collection speeds by implementing the use of speech to text technology and cloud based data storage.</p>
				</div>
			</div>
			<div class="row educationrow">
				<div class="col-2 my-auto">
					<div class="icon">
						<img class='img-fluid' src="Media\4nohsep2.png">
					</div>
				</div>
				<div class="col-10 textnohsep">
					<h2 class="NOHSEP">Intern and Deputy Operations Officer</h2>
						<p class="NOHSEPp">Coordinated operations and resources from various city departments to prevent, mitigate, and respond to all potential hazards.</p>
						<p class="NOHSEPp">Promoted the adoption of a single electronic common operating picture system among all first-responders and emergency managers.</p>
						<p class="NOHSEPp">Aided in the planning and execution of preparedness initiatives for various recurring potential threats such as Mardi Gras and hurricanes.</p>
						<p class="NOHSEPp">Assisted in the rapid deployment and operation of the city's Mobile Emergency Command Vehicle.</p>
					</div>
				</div>
			</div>
		</div>
	<div class="row content">
		<div class="col-sm-12 col-md projects">
			<h1>Hobbies and Projects</h1><div id="hobbies"></div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item"> 
					<a href="craw.html"> Boiling Crawfish</a>
				</li>
			  	<li class="list-group-item disabled">Krewe de Bar</li>
			  	<li class="list-group-item disabled">Scuba Diving</li>
			  	<li class="list-group-item disabled">Random Musings</li>
			</ul>			
		</div>
		<div class="col-sm-12 col-md awards">
			<h1>Awards</h1><div id="awards"></div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">
					<a href="https://obamawhitehouse.archives.gov/blog/2013/08/14/lower-murder-rate-crowd-powered-conflict-mediation">White House Champion of Change Awarded to Civic Hack-a-thon team</a>
				</li>
				<li class="list-group-item">
					<a href="https://www.nisconsortium.org/2015-idce-hackathon-winners/">1st Place Winner of International Disaster Conference Expo’s Hack-a-thon</a>
				</li>
				<li class="list-group-item">
					<a href="https://en.wikipedia.org/wiki/Time_Person_of_the_Year#Persons_of_the_Year">TIME Magazine’s Person of the Year for 2003 and 2006</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer class="container">
    <div class="row">
       <p class="col-sm-4">
         &copy; 2018 Kodrin
      </p>
      <ul class="col-sm-8"><div id="linkedin"></div>
         <li class="col-sm-1">
            <a href="https://www.linkedin.com/in/wadekodrin">
              <img src="Media/linkedin.png" style="width:32px;height:32px;border:0;">
            </a>
         </li>
         <!--<li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
         </li>
         <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
         </li>
         <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
         </li> -->
      </ul>
    </div>
  
</footer>
</body>
</html>
